[BLUETOOTH]
MASTER_ADDRESS = no_address

; ALL pins are with BCM mode
[MOTION]
LMOTOR_PWM = 7
LMOTOR_CLOCKWISE = 25
LMOTOR_COUNTER_CLOCKWISE = 8

RMOTOR_PWM = 22
RMOTOR_CLOCKWISE = 27
RMOTOR_COUNTER_CLOCKWISE = 17

[LIGHTS]
FRONT_LIGHTS = 23
BACK_LIGHTS = 24

[MAIN]
INDICATION_LED = 4
